events {
    worker_connections 1000;
}

# die Ports müssen mit den internen Container-Ports übereinstimmen
# Flask: Port 5000
# Nginx: Port 80

http {
    server {
        listen 80;
        location / {
            proxy_pass   http://webapp:5000;
        }
        location /visits {
            proxy_pass   http://webapp:5000/visits;
        }
        location /visits/reset {
            proxy_pass   http://webapp:5000/visits/reset;
        }
    }
}